{
    "python.formatting.provider": "ruff",
    "python.testing.unittestEnabled": true,
    "python.testing.unittestArgs": [
        "-v"
    ],
    "python.testing.pytestEnabled": false,
    "editor.formatOnSave": true,
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}"
    ],
    "python.analysis.extraPaths": [
        "${workspaceFolder}/.venv/Lib/site-packages"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnusedImport": "warning",
        "reportUnusedClass": "warning",
        "reportUnusedVariable": "warning"
    },
    "python.testing.pytestArgs": [
        "-n4"
    ],
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "mypy-type-checker.reportingScope": "workspace",
    "mypy-type-checker.cwd": "${workspaceFolder}/src",
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.autoFormatStrings": true,
    "python.analysis.importFormat": "relative",
    "python.analysis.inlayHints.functionReturnTypes": false,
    "python.analysis.languageServerMode": "full",
    "mypy-type-checker.preferDaemon": true,
    "editor.defaultFormatter": "ms-python.python",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.typeEvaluation.strictListInference": true,
    "python.analysis.typeEvaluation.strictDictionaryInference": true,
    "python.analysis.typeEvaluation.strictSetInference": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.supportDocstringTemplate": true,
    "python.analysis.typeEvaluation.deprecateTypingAliases": false,
    "python.analysis.typeEvaluation.enableReachabilityAnalysis": true,
    "python.experiments.enabled": false,
    "python.testing.autoTestDiscoverOnSaveEnabled": false
}