{
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": true,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    },
    "C_Cpp.dimInactiveRegions": false,
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/src/seemps/cython/pybind",
        "${workspaceFolder}/.venv/**/site-packages/numpy/_core/include",
        "${workspaceFolder}/.venv/**/site-packages/pybind11/include",
        "/usr/include/python3.*"
    ],
    "mypy-type-checker.cwd": "${workspaceFolder}",
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "mypy-type-checker.preferDaemon": true,
    "mypy-type-checker.reportingScope": "workspace",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.importFormat": "relative",
    "python.analysis.inlayHints.functionReturnTypes": false,
    "python.analysis.languageServerMode": "full",
    "python.analysis.supportDocstringTemplate": true,
    "python.autoComplete.extraPaths": [],
    "python.experiments.enabled": false,
    "python.testing.autoTestDiscoverOnSaveEnabled": false,
    "python.testing.pytestArgs": [
        "-n4"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestArgs": [
        "-v"
    ],
    "python.testing.unittestEnabled": true,
    "python-envs.pythonProjects": []
}
